# 35a0e70f93c89b6e854cf8428950e90d - API

# https://api.themoviedb.org/3/movie/550?api_key=35a0e70f93c89b6e854cf8428950e90d - API EXAMPLE

# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWEwZTcwZjkzYzg5YjZlODU0Y2Y4NDI4OTUwZTkwZCIsInN1YiI6IjY0YzdkYzYyOTVjZTI0MDEwMTMwNDEzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kgNWz75aWPZg3U6U2RbajAVDdbmnOzexbcyCv3_10ww - Access Token